server {
  listen 80;  

  server_name localhost;  

  location / {
    proxy_pass http://nestjs-app:3000;  # redireciona pra url do nest
    proxy_set_header Host $host;        # passa o host original para o backend
    proxy_set_header X-Real-IP $remote_addr;  # Passa o ip do cliente
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add o IP do cliente ao proxy
    proxy_set_header X-Forwarded-Proto $scheme;  # pssa o protocolo (http/https)
    
    # desativa os redirecionamento padrao do backend
    proxy_redirect off;
  }
}
